{
  "name": "@liquid-labs/comply-defaults",
  "version": "1.0.0-alpha.5",
  "description": "",
  "main": "dist/comply-defaults.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "make test && make lint",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "url": "git+ssh://git@github.com/liquid-labs/comply-defaults.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/liquid-labs/comply-defaults/issues"
  },
  "homepage": "https://github.com/liquid-labs/comply-defaults#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts-node-project": "^1.0.0-alpha.22"
  },
  "dependencies": {
    "@liquid-labs/wrap-text": "^1.0.0-alpha.6"
  }
}